{
	"recommendations": [
		"svelte.svelte-vscode",
		"esbenp.prettier-vscode",
		"dbaeumer.vscode-eslint",
		"natqe.reload", // RELOAD
		"dhrxvextensions.files-to-llm-prompt", // PARA ENVIAR ARQUIVOS PARA IA
		"chanzhaoyu.svelte-5-snippets", // SNIPPETS
		"formulahendry.auto-rename-tag", // AUTO RENAME TAG
		"mikestead.dotenv", // ENV

		// TAILWIND
		"heybourn.headwind",
		"bradlc.vscode-tailwindcss",
		"csstools.postcss",
		"stivo.tailwind-fold"
		/////
	]
}
